{
  "name": "@sy-js/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish --registry=https://registry.npmjs.com/",
    "commitlint": "commitlint --edit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/leaflet": "^1.9.3",
    "@types/mapbox-gl": "^2.7.12",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "axios": "^1.4.0",
    "cesium": "^1.107.2",
    "eslint": "^8.45.0",
    "husky": "^8.0.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "ol": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-beta.6",
    "vue": "^3.3.4"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": [
      "eslint --ext js,jsx,ts,tsx --quiet --fix --"
    ]
  },
  "packageManager": "pnpm@8.6.7",
  "dependencies": {
    "@sy-js/constants": "workspace:^",
    "@sy-js/utils": "workspace:^"
  }
}